#포트
server.port=7777

#SSL 인증서
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=a123456789
#server.http2.enabled=true

#JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.generate-ddl=false 
spring.jpa.show-sql=true
 
#Oracle Cloud DB 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@zumuniyo_medium?TNS_ADMIN=C:/Wallet_zumuniyo
spring.datasource.username=zumuniyo
spring.datasource.password=Wnansldy1234

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.tomcat.max-active=3

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate=info

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


